image: php:8.0.10

before_script:
  - apt-get update -qq
  - apt-get install -y -qq git
   
test:
  stage: test
  script:
    - echo "test berhasil"

deploy:
  stage: deploy
  script:
    - git remote add heroku https://heroku:73297a8b-8b93-4c6b-9d57-861d97f2af0d@git.heroku.com/dimas-test-php.git
    - git push heroku main
  only:
    - main
